<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Products</title>
  </head>
  <body>
    <section id="updating">
      <div class="update">
          <form
            class="update-form"
            action=""
            method="POST"
            id="updating-form"
          >
            <div class="updating-name">
              <label for="name" class="name-1"></label>
              <input
                type="text"
                name="name"
                id="name"
                class="update-name"
                placeholder="Name"
                
              />
            </div>
  
            <div class="updating-price">
              <label for="price" class="price"></label>
              <input
                type="text"
                name="price"
                id="price"
                class="update-price"
                placeholder="Price"
                
              />
            </div>
  
            <div class="updating-description">
              <label for="description" class="description"></label>
              <input
                type="text"
                name="description"
                id="description"
                class="update-description"
                placeholder="Description"
                
              />
            </div>
  
            <div class="updating-category">
              <label for="category" class="category"></label>
              <input
                type="text"
                name="category"
                id="category"
                class="update-category"
                placeholder="Category"
                
              />
              
            </div>
            <div class="updating-image">
              <label for="image" class="image"></label>
              <input
                type="text"
                name="image"
                id="image"
                class="update-image"
                placeholder="Url link for the Image"
                
              />
              
            </div>
            <div>
              <button type="submit" class="update-btn">Update Product </button>
              <button type="submit" class="return-btn"><a href="./index.html">Return to Homepage</a></button>
            </div>
          </form>
        </div>
    <script src="./update.js"></script>
  </body>
</html>